<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen</title>
</head>
<body>
    <h1>Willkommen auf meiner Website!</h1>
    <p>Dies ist eine einfache HTML-Seite.</p>
</body>
</html>
